# lucid

./: LevenshteinDistance.java  PerRecordNGrams.java  dq.py  fixed_width.sh  flat_file.sh  flat_file_create_table.sql  flat_file_insert_branch_details.sql  flume.txt  recon.py  record_check.py
Flume/: flume.txt
HBase/commands/: hbase-shell-commands.rtf
HBase/java/: pom.xml
HBase/java/src/main/java/com/hadoop/hbase/: CreateTable.java  DeleteTable.java  FilterOnColumnValues.java  FilterOnMultipleColumns.java  SimpleDelete.java  SimpleFilter.java  SimpleGet.java  SimplePut.java  SimpleScan.java
HBase/java/src/test/java/com/hadoop/hbase/: AppTest.java
HDFS/Slides/: Hadoop.pptx
HDFS/curl-api/: commands.txt
HDFS/java-api/: dependency-reduced-pom.xml
HDFS/java-api/src/main/java/com/avinash/hdfs/: FileSystemCat.java  ListFiles.java  MoveFiles.java
HDFS/java-api/src/test/java/com/avinash/hdfs/: AppTest.java
HDFS/shell/: hdfs practise commands.txt  hdfs-mount.txt
HDFS/shell/data/: names.txt  stocks.txt
Hive/data/: CA.csv  dataset1.csv  dataset2.csv  sales.csv  students.csv  udaf.txt  udtf.txt
Hive/java/: pom.xml
Hive/scripts/: assign2.txt  beeline.txt  demo1.txt  demo4.txt  joins.txt  partition.txt  partition_buckets.sql  serde.txt  students.txt  udaf.txt  udf.txt  udtf.txt  windows.txt
Oozie/examples/hive/: job.properties  runHive.hql  run_commands.txt  workflow.xml
Oozie/examples/sqoop/: job.properties  products.java  run_commands.txt  workflow.xml
Pig/: PigCommands.txt
Pig/data/: groceries.csv  names.csv  orders.csv  orders_duplicates.json  other_names.csv  student_activities.txt  student_marks.txt  student_subjects.txt  students.txt  test.pig  trades.csv  words.txt
Pig/data/groceries_dir/: g1.csv  g2.csv
Scala/code/: HelloWorld.scala  abstract_class_ex1.scala  abstract_class_ex3.scala  assign_1.scala  class_ex2.scala  class_ex3.scala  class_inheritance_ex1.scala  exceptions_handling_ex1.scala  list_ex1.scala  list_ex3.scala  map_ex1.scala  method_ex1.scala  method_ex7.scala  method_ex8.scala  method_ex9.scala  object_ex1.scala  options_ex1.scala  pattern_matching_ex2.scala
Scala/notebook/: Class.html  Collections.html  Datatypes.html  Functions.html  HigherOrderFunctions.html  Object.html  Partial Applied Functions.html  Recursion.html
Spark/: setup.txt  spark-core.sc  spark-dataframe.sc  spark-graphx.sc  spark-hive.sc  spark-mlib-classification-LinearRegression.sc  spark-mlib-classification-NaiveBayes.sc  spark-mlib-clustering-Kmeans.sc  spark-sbt-eclipse-setup.txt  spark-sql.sc  spark-streaming-yarn.sc  spark-streaming.sc
Spark/code/scala-spark/: build.sbt
Spark/code/scala-spark/in/: word_count.txt
Spark/code/scala-spark/src/main/scala/: AirportsByLatitudeProblem.scala  AirportsInUsaProblem.scala  CollectExample.scala  CountExample.scala  PersistExample.scala  ReduceExample.scala  SameHostsProblem.scala  SumOfNumbersProblem.scala  TakeExample.scala  UnionLogProblem.scala  WordCount.scala  scala_intrepeter.sc
Spark/notebook/: Movie-Recommodation.html  MovieRecommendations.html  Spark DataFrames Exercise .html  Spark-Core-Basics.html  Spark-Core-WordCount.html  Spark-DF-Basics.html  Spark-DF-CDR.html  Spark2.0.html
Yarn/slides/schedulers/: capacity-scheduler.xml  command.txt  fair-scheduler.xml
interview ques/: Interview Qs.docx  VeryImpSQOOPInterview Questions.txt  certification.docx  ques-1.docx  ques-2.docx  ques3.txt  ques4.txt  ques5.txt
mapreduce/java/Avro/: test.avro  test.json
mapreduce/java/Avro/schema/: emp.avsc  mydata.txt
mapreduce/java/Avro/src/com/hadoop/avro/: DeserializeNew.java
mapreduce/java/Bucketing/: pom.xml
mapreduce/java/CombineFiles/: pom.xml
mapreduce/java/CompressionCodec/: pom.xml
mapreduce/java/Counters/: pom.xml
mapreduce/java/Filter/: pom.xml
mapreduce/java/FixedWidth/: pom.xml
mapreduce/java/FixedWidth/input/: employees.txt  metadata.txt
mapreduce/java/Identity/: pom.xml
mapreduce/java/Identity/input/: 12345-8.txt
mapreduce/java/InvertedIndex/: pom.xml
mapreduce/java/Join/: pom.xml
mapreduce/java/Join/input/: customers.txt
mapreduce/java/MapSideJoin/: pom.xml
mapreduce/java/MapSideJoin/input/: orders.txt
mapreduce/java/MapSideJoin/src/main/java/com/hadoop/mapjoin/: LeftOuterJoinDriver.java  LeftOuterJoinMapper.java  MapEnum.java  MapJoinDriver.java  MapJoinMapper.java
mapreduce/java/MapSideJoin/src/test/java/com/hadoop/mapsidejoin/: AppTest.java
mapreduce/java/Partition/: pom.xml
mapreduce/java/SecondarySort/: pom.xml  view_output.txt
mapreduce/java/SequenceFileRead/: pom.xml
mapreduce/java/SequenceFileWrite/: pom.xml
mapreduce/java/Text2SequenceFile/: pom.xml
mapreduce/java/TotalSort/: pom.xml
mapreduce/java/TotalSort/input/: large-names.txt
mapreduce/java/WholeFileReader/: pom.xml
mapreduce/java/Xml/: pom.xml
mapreduce/java/logPartitioner/: pom.xml
mapreduce/java/wordCount/: pom.xml
projects/Data recon/: README.md
projects/Data recon/scala/: Datavalidation.scala  datarecon.scala
projects/Levenshtein/: README.md  pom.xml
projects/Levenshtein/src/main/java/com/hadoop/hive/: LevenshteinDistance.java
projects/N-gram/: README.md  pom.xml
projects/data quality checks/python/: README.md
projects/fixed width/: README.md
projects/fixed width/hql/: fixed_width_create_table
projects/fixed width/shell/: fixed_width.sh
projects/flat file/: README.md
projects/flat file/hql/: flat_file_create_table.sql  flat_file_insert_branch_details.sql
projects/flat file/input/: database.csv
projects/flat file/shell/: flat_file.sh
projects/json/: README.md
projects/json/input/: file1.json
projects/json/java/: pom.xml
projects/live_log_analyzer/python/: log_analyzer.py
projects/log/: README.md
projects/log/hql/: log_create_table.sql  log_insert_tables.hql
projects/log/python/: UserPreference.py
projects/xml/: README.md
projects/xml/hql/: xml_create_table.sql  xml_insert_tables.sql
projects/xml/input/: customer_books.xml
projects/xml/shell/: load_xml.sh
sqoop/: commands.txt
(+78 files in other folders)
