CREATE TABLE t_employee (id INT, emp_name VARCHAR(20), dep_name VARCHAR(20),
salary DECIMAL(7, 2), age DECIMAL(3, 0));

INSERT INTO t_employee VALUES
( 1,  'Matthew', 'Management',  4500, 55),
( 2,  'Olivia',  'Management',  4400, 61),
( 3,  'Grace',   'Management',  4000, 42),
( 4,  'Jim',     'Production',  3700, 35),
( 5,  'Alice',   'Production',  3500, 24),
( 6,  'Michael', 'Production',  3600, 28),
( 7,  'Tom',     'Production',  3800, 35),
( 8,  'Kevin',   'Production',  4000, 52),
( 9,  'Elvis',   'Sales',     4100, 40),
(10,  'Sophia',  'Sales',       4300, 36),
(11,  'Samantha','Sales',       4100, 38);

SELECT dep_name, emp_name, salary,RANK() OVER (PARTITION BY dep_name ORDER BY salary DESC) AS rnk FROM t_employee;

SELECT dep_name, emp_name, salary,row_number() OVER (PARTITION BY dep_name ORDER BY salary DESC) AS rnk FROM t_employee;

SELECT first_value(emp_name)OVER (PARTITION BY dep_name ORDER BY salary DESC) AS rnk FROM t_employee;

SELECT last_value(emp_name) OVER (PARTITION BY dep_name ORDER BY salary DESC) AS rnk FROM t_employee;

SELECT COUNT(id) OVER (PARTITION BY dept_name),SUM(salary) OVER (PARTITION BY dep_name) FROM t_employee;

SELECT salary,CUME_DIST() OVER (ORDER BY salary) AS pct_cum,PERCENT_RANK() OVER (ORDER BY salary) AS pct_rank FROM t_employee;

