{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'97 To check the status of HBase master\
\
sudo service hbase-master status\
\
\'97 To check the status of region servers \
\
sudo service -hbase-regionserver status\
\
\'97 To start the HBase master service\
\
sudo service -hbase-master start\
\
\'97 To start the HBase region server\
\
sudo service -hbase-regionserver start\
\
\
\'97 Connect to base\
\
hbase shell\
\
\'97 status of the base distributed data\
\
status\
\
\'97 check the user with which I logged in\
\
whoami\
\
\
-- To see all the tables\
\
list\
\
\'97 To create the table\
\
create \'91mytable\'92 , \'91cf\'92\
\
\'97 Check whether the table has been created\
\
list\
\
\'97 To 
\f1\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
give you extended details about the table\
\
describe \'91mytable\'92
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\
-- To insert the row \
\
put \'91mytable\'92, \'91first\'92 , \'91cf:firstname\'92, \'91avinash\'92\
\
put \'91mytable\'92, \'91second\'92,\'92cf:lastname\'92, \'91seethalam\'92\
\
\'97 To get a particular row\
\
get \'91mytable\'92 ,\'92first\'92\
\
\'97 To fetch all the rows\
\
scan \'91mytable\'92\
\
\'97 create another table census\
\
create \'91census\'92,\'92personal\'92,\'92professional\'92\
\
\'97 count the no: of rows\
\
count \'91census\'92\
\
\'97 Add the data in the census table\
\
put 'census', 1, 'personal:name', 'Mike Jones'\
put 'census', 1, 'personal:marital_status', 'unmarried'\
put 'census', 1, 'personal:gender', 'male'\
put 'census', 1, 'professional:employed', 'yes'\
put 'census', 1, 'professional:education_level', 'high school'\
put 'census', 1, 'professional:field', 'construction'\
\
put 'census', 3, 'personal:name', 'Jill Tang'\
put 'census', 3, 'personal:marital_status', 'married'\
put 'census', 3, 'personal:spouse', 'Jim Tang'\
put 'census', 3, 'professional:education_level', 'post-grad'\
put 'census', 3, 'personal:gender', 'female'\
\
put 'census', 2, 'personal:name', 'Ben'\
put 'census', 2, 'personal:marital_status', 'divorced'\
put 'census', 2, 'personal:gender', 'male'\
\
put 'census', 4, 'personal:name', 'Maria'\
put 'census', 4, 'personal:marital_status', 'divorced'\
put 'census', 4, 'personal:gender', 'female'\
\
\'97 count the no: of rows\
\
count \'91census\'92\
\
\'97 To fetch the particular row\
\
get \'91census\'92,4\
\
\'97 To fetch the particular column in a row\
\
get \'91census\'92,4,\'92personal:gender\'92\
\
\'97 fetch all the rows \
\
scan \'91census\'92\
\
\'97 Try to fetch the column with out specifying the row key\
\
get \'91census\'92,\'92personal:name\'92  <It doesn\'92t work>\
\
scan 'census',\{COLUMNS => ['personal:name']\}\
\
\'97 Try to fetch the column family only\
\
get \'91census\'92,\'92personal\'92 <It doesn\'92t work>\
\
scan 'census',\{COLUMNS => ['personal']\}\
\
\'97 Limit the no: of columns\
\
scan \'91census\'92,\{COLUMNS => [\'91personal:name\'92], LIMIT => 1\}\
\
\'97 Scan the table from a particular row\
\
scan \'91census\'92, \{COLUMNS => [\'91personal:name\'92], STARTROW => \'912\'92\}\
\
\'97 Scan the table from a particular row and stop at a particular row\
\
scan \'91census\'92, \{COLUMNS => [\'91personal:name\'92], STARTROW => \'912\'92, STOPROW => \'913\'92\}\
\
\
\'97 To update the column just change the value in the put command\
\
put 'census', 3, 'personal:marital_status', \'91divorcee\'92\
\
\'97 check the column whether its updated or not\
\
get \'91census\'92,3\
\
\
\'97 Delete the particular column\
\
delete \'91census\'92,1,\'92personal:martial_status\'92\
\
\
\'97 use of exists command\
\
exists \'91census\'92\
\
\'97 disable the table\
\
disable \'91census\'92\
\
\'97 drop the table\
\
drop \'91census\'92\
\
\'97 check the table name with list command\
\
list\
\
\'97 enable the table which has been disabled but not deleted\
\
enable \'91census\'92\
\
}