nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
oozie.use.system.libpath=true
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appPath=${oozieProjectRoot}/workflowHiveAction/
oozie.wf.application.path=${appPath}
emailToAddress=sreethalam.avinash@gmail.com
